import styled from "styled-components";
import { colors } from "./GlobalStyled";

export const MainBox = styled.div`
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-columns: minmax(0, 3fr) minmax(0, 2fr) minmax(0, 3fr); */
  margin: 0 auto;
  /* flex-direction: column; */
  gap: 20px;
`;

export const GridItem = styled.div`
  /* min-height: 500px; */
`;
// ë°°ë„ˆ ----------------------------------------------------------------------
export const Banner = styled(GridItem)`
  grid-column: span 5;
  /* border: 1px solid black; */
  width: 100%;
  height: 30vw;
  position: relative;
  display: flex;
  padding: 0.5% 0 4%;

  .swiper-slide-custom {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
  }

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    filter: brightness(70%) blur(10px);
    z-index: -1;
  }

  .slide-content {
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    width: 90%;
    max-width: 1200px;
  }

  .slide-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 1100px;
    border-radius: 10px;
    object-fit: cover;
  }

  .slide-text-container {
    flex: 1;
    max-width: 30%;
    color: white;
    text-align: left;
    white-space: nowrap; // ì¤„ë°”ê¿ˆ ë°©ì§€
    z-index: 10;

    /* ğŸ“Œ CSS ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€ */
    animation: fadeInLeft 0.8s ease-out;
  }
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: white !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 24px;
    font-weight: bold;
  }

  .swiper-pagination {
    position: relative;
    bottom: 20px;
  }
  .swiper-pagination-bullet-active {
    background-color: ${colors.colorB};
  }
`;

// ì¸ê¸° ê´€ê´‘ì§€ -------------------------------------------------------------------------
export const BestSpot = styled(GridItem)`
  grid-column: span 5;
  width: 100%;

  .section-title {
    text-align: center;
    margin-bottom: 40px;
  }

  .bestspots-container {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1.5%;

    .spot-container {
      width: 16vw;
      cursor: pointer;
      img {
        width: 16vw;
        height: 13vw;
        border-radius: 7px;
        object-fit: cover;
      }
      .title {
        width: 92%;
        margin: 5px auto;
        font-weight: bold;
        font-size: 1.2em;
        white-space: nowrap; // ì¤„ë°”ê¿ˆ ë°©ì§€
        overflow: hidden; // ë„˜ì¹˜ëŠ” ê¸€ìë¥¼ ì˜ë¼ëƒ„
        text-overflow: ellipsis; // ë„˜ì¹˜ëŠ” ê¸€ìëŠ” '...' ì²˜ë¦¬
      }
      .categories {
        width: 92%;
        margin: 5px auto;
        font-size: 0.75em;
        color: #333;
      }
      .rating {
        display: flex;
        align-items: center;
        width: 92%;
        margin: 3px auto;
        font-size: 0.85em;
      }
    }
  }
`;

// ì¸ê¸° ì—¬í–‰ì¼ì§€ -------------------------------------------------------------------------
export const BestDiary = styled(GridItem)`
  grid-column: span 5;
  width: 100%;
  background-color: #fff5e6;
  margin: 4% 0;
  padding: 2% 0 4%;

  .section-title {
    text-align: center;
    margin-bottom: 50px;
  }

  .bestdiaries-container {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1.5%;

    .diary-container {
      width: 18vw;
      padding-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 7px;
      background-color: #fff;
      cursor: pointer;
      img {
        width: 18vw;
        height: 10vw;
        border-radius: 7px 7px 0 0;
        object-fit: cover;
      }
      .title {
        width: 92%;
        margin: 5px auto;
        font-weight: bold;
        font-size: 1.2em;
        white-space: nowrap; // ì¤„ë°”ê¿ˆ ë°©ì§€
        overflow: hidden; // ë„˜ì¹˜ëŠ” ê¸€ìë¥¼ ì˜ë¼ëƒ„
        text-overflow: ellipsis; // ë„˜ì¹˜ëŠ” ê¸€ìëŠ” '...' ì²˜ë¦¬
      }
      .content {
        width: 92%;
        height: 2.8em;
        margin: 5px auto 10px;
        font-size: 0.9em;
        box-sizing: border-box;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .travel-info {
        width: 92%;
        margin: 3px auto;
        color: #333;
        font-size: 0.8em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
`;

// í´ë¦¬ê³¤ ë„£ê³ ì‹¶ë‹¤----------------------------------------------------------------------
export const PolygonMap = styled(GridItem)`
  grid-column: span 2;
  /* border: 1px solid black; */
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  aspect-ratio: 5 / 7.3;
  /* @media (max-width: 980px) {
    max-width: 400px;
    max-height: 400px;
  } */

  /* í° í™”ë©´ */
  @media (min-width: 1200px) {
    max-width: 700px;
    max-height: 600px;
  }

  & svg {
    width: 100%;
    height: 100%;
  }

  & path {
    fill: ${colors.colorB}; /* ê¸°ë³¸ ìƒ‰ìƒ */
    stroke: #ffffff; /* ê²½ê³„ì„  ìƒ‰ìƒ */
    stroke-width: 0.5px; /* ê²½ê³„ì„  ë‘ê»˜ */
    outline: none; /* ê¸°ë³¸ ìƒíƒœ outline ì œê±° */
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      fill: ${colors.colorC}; /* í˜¸ë²„ ì‹œ ìƒ‰ìƒ */
    }

    &:active {
      outline: none; /* í´ë¦­ ì‹œ outline ì œê±° */
    }
  }
  .tooltip {
    display: flex;
    position: absolute;
    left: 6vw;
    top: -2vw;
    width: 20%;
    height: 10%;
    max-width: 100px;
    justify-content: center;
    align-items: center;
    background: ${colors.colorA};
    color: white;
    /* padding: 5px 10px; */
    border-radius: 3px;
    font-size: clamp(14px, 2vw, 20px); /* ìµœì†Œ 14px, ìµœëŒ€ 20pxë¡œ ì œí•œ */
    pointer-events: none; /* íˆ´íŒ í´ë¦­ ë°©ì§€ */
    z-index: 10;
    transition: opacity 0.2s ease;
    opacity: 0; /* ê¸°ë³¸ì ìœ¼ë¡œ ìˆ¨ê¹€ */
  }
  &:hover .tooltip {
    opacity: 1; /* í˜¸ë²„ ì‹œ íˆ´íŒ ë³´ì´ê²Œ */
  }
`;

// ì§€ì—­ë³„ ì‹œê°í™” --------------------------------------------------------------------
// export const VisitGraph = styled(GridItem)`
//   grid-column: span 3;
//   border: 1px solid black;
// `;

// ë¹ ë¥¸ ì´ë™ ------------------------------------------------------------------------
export const QuickSearch = styled(GridItem)`
  grid-column: span 3;
  /* border: 1px solid black; */
  .SelectCategory {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    .catebuttons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      height: 100%;
      @media (max-width: 768px) {
        height: 80%;
      }
    }
  }
  .recommend-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    .banner {
      width: 100%;
      height: 10vw;
      /* margin: 0 auto; */
      background-color: ${colors.colorD};
      cursor: pointer;
    }
  }
`;

export const CateButton = styled.button`
  width: 90%;
  /* height: 100%; */
  height: 15vw;
  margin: 0 auto;
  position: relative;
  background-size: cover;
  background-position: center;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;

  /* hover ì‹œ ë°°ê²½ ì–´ë‘ì›Œì§€ê¸° */
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* ê¸°ë³¸ê°’ì€ íˆ¬ëª… */
    transition: background-color 0.5s ease; /* ì–´ë‘ì›Œì§€ëŠ” íš¨ê³¼ */
    z-index: 1; /* í…ìŠ¤íŠ¸ë³´ë‹¤ ì•„ë˜ */
  }

  /* hover ì‹œ ë°°ê²½ ì–´ë‘ì›Œì§€ê¸° */
  &:hover::before {
    background-color: rgba(0, 0, 0, 0.3); /* ì–´ë‘ìš´ ë ˆì´ì–´ */
  }
`;
